[formatters]
keys = verbose, simple, prod

[formatter_verbose]
format = %(asctime)s > %(levelname)s %(message)s
datefmt = %Y/%m/%d %H:%M:%S

[formatter_simple]
format = %(levelname)s %(message)s

[formatter_prod]
format = %(asctime)s synapse: %(message)s
datefmt = %Y/%m/%d %H:%M:%S

[formatter_prod]
format = synapse: %(message)s

[handlers]
keys = rootfile, synlog, console, syslog, pika

[handler_rootfile]
level = DEBUG
class = synapse.logger.SynapseFileHandler
formatter = simple
args = ('a')

[handler_synlog]
level = INFO
class = synapse.logger.SynapseFileHandler
formatter = verbose
# For production
#formatter = prod
args = ('a')

[handler_pika]
level = INFO
class = synapse.logger.PikaFileHandler
formatter = verbose
args = ('a')

[handler_console]
level = INFO
class = synapse.logger.ConsoleUnixColoredHandler
formatter = verbose
args = (sys.stdout,)

[handler_syslog]
class=handlers.SysLogHandler
level = INFO
formatter=prod
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[loggers]
keys = synapse, root, pika

[logger_synapse]
handlers = console, synlog
qualname = synapse
propagate = 0

[logger_pika]
handlers = console, pika
qualname = pika
propagate = 0

[logger_root]
handlers = rootfile
level = DEBUG
