[cm_openstack]
cm_type = openstack
url = http://openstack.comodit.net
keystone_base_url = http://openstack.comodit.net:5000/v2.0
nova_base_url = http://openstack.comodit.net:8774/v2/
tenant_name =
username =
password =
